{
  "name": "ocpp_2.1",
  "version": "1.0.0",
  "description": "ocpp server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "simulate": "node simulator.js",
    "simulate2": "node simulator2.js",
    "multi-test": "node multi-charger-test.js",
    "populate": "node populate-data.js",
    "check-db": "node check-db.js",
    "verify-charts": "node verify-charts.js",
    "clear-db": "node clear-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-forge": "^1.3.3",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "pem": "^1.14.8",
    "selfsigned": "^5.5.0"
  }
}
